# PORT=8000
# MONGODB_URI=mongodb+srv://vinayak:vinayak123@cluster0.21y7oxi.mongodb.net
# CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=vinayaksecret
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=chaicode
# REFRESH_TOKEN_EXPIRY=10d
